apiVersion: v2
name: grafana
description: A Helm chart for Grafana
version: 1.0.0
appVersion: "9.3.2" # Specify the version of Grafana you want to deploy
keywords:
  - grafana
  - monitoring
  - observability
