apiVersion: v2
name: grafana
version: 1.0.0
description: A Helm chart for deploying Grafana
dependencies:
- name: grafana
  version: "6.51.1" # Change this to the latest version
  repository: "https://grafana.github.io/helm-charts"
